MODE=dev

DB_HOST=db
DB_PORT=5432
DB_NAME=example-db
DB_USER=postgres
DB_PASS=****

SERVICE_HOST=127.0.0.1
SERVICE_PORT=8080

BOT_TOKEN=1234567:TestTokeN21234SDF!

AUTH_DATE_THRESHOLD=86400
SECRET_KEY_VALIDATE=WebAppData

SECRET_KEY_JWT=ZVJJ2r8fc2JHFcgSdfghj123rhfukjCC38uBF12edcbhwemsaqbgfGFBCJws123
REFRESH_SECRET_KEY_JWT=ZVJJ2r8fc2JHFcgSdfghj123rhfukjCC38uBF12edcbhwemsaqbgfGFBCJws123
ALGORITHM=HS256

ALLOW_METHODS='["GET", "POST", "OPTIONS", "DELETE", "PATCH", "PUT"]'
ALLOW_HOSTS='["localhost:8080", "localhost:5173"]'
ALLOW_HEADERS='["Content-Type","Set-Cookie","Access-Control-Allow-Headers","Access-Control-Allow-Origin","Authorization"]'
ALLOW_ORIGINS='["http://localhost:8000","http://localhost:5173"]'

SWAGGER_USERNAME=username
SWAGGER_PASSWORD=password

RELOAD_FLAG=True

LOGS_PATH=/path/to/logs/booking-service-fastapi