server {
    listen 80;
    server_name front.daxmedia.site www.front.daxmedia.site;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name front.daxmedia.site www.front.daxmedia.site;

    ssl_certificate /etc/letsencrypt/live/front.daxmedia.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/front.daxmedia.site/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}